# RemindMeLater

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/patrick/fuscoe/remindmelater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html  tips_friends.html  tips_reminders.html  tips_to_do_groups.html
app/src/main/java/patrick/fuscoe/remindmelater/: FirebaseDocumentLiveData.java  FirebaseNewUserSignUpActivity.java  FirebaseQueryLiveData.java  FirebaseSignInActivity.java  FriendsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ReminderCategoriesActivity.java  ReminderDetailsActivity.java  TermsOfServiceActivity.java  ToDoItemListActivity.java  UserFeedbackActivity.java  UserPreferencesActivity.java
app/src/main/java/patrick/fuscoe/remindmelater/comparator/: SortToDoItemByDate.java
app/src/main/java/patrick/fuscoe/remindmelater/models/: CategoryIconSet.java  FirebaseMessage.java  Friend.java  HistoryItem.java  Recurrance.java  Recurrence.java  ReminderAlarmItem.java  ReminderCategory.java  ReminderGroup.java  ReminderItem.java  ToDoGroup.java  ToDoItem.java  User.java  UserProfile.java
app/src/main/java/patrick/fuscoe/remindmelater/receiver/: BootReceiver.java  MessageNotificationActionReceiver.java  MessageNotificationAddFriendReceiver.java  NotificationDismissReceiver.java  NotificationDoneReceiver.java  NotificationHibernateReceiver.java  NotificationSnoozeReceiver.java  ReminderAlarmReceiver.java
app/src/main/java/patrick/fuscoe/remindmelater/service/: MyFirebaseMessagingService.java
app/src/main/java/patrick/fuscoe/remindmelater/ui/dialog/: AddCategoryDialogFragment.java  AddCategoryIconSelectAdapter.java  AddFriendDialogFragment.java  AddReminderCategoryDialogFragment.java  AddToDoGroupDialogFragment.java  AddToDoItemDialogFragment.java  CategoryIconSelectAdapter.java  DatePickerDialogFragment.java  DeleteAccountDialogFragment.java  DeleteReminderCategoryDialogFragment.java  DeleteReminderDialogFragment.java  DeleteToDoGroupDialogFragment.java  EditCategoryIconSelectAdapter.java  EditReminderCategoryDialogFragment.java  EditToDoGroupDialogFragment.java  EditToDoItemDialogFragment.java  ReAuthenticateDialogFragment.java  RemoveFriendDialogFragment.java  SendReminderDialogAdapter.java  SendReminderDialogFragment.java  ShareToDoGroupDialogAdapter.java  ShareToDoGroupDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/patrick/fuscoe/remindmelater/ui/main/: FriendsAdapter.java  PageViewModel.java  PlaceholderFragment.java  (+14 more)
app/src/main/java/patrick/fuscoe/remindmelater/util/: FirebaseDocUtils.java  ReminderAlarmUtils.java  ReminderTimeUtils.java
app/src/main/res/color/: checkbox_priority_medium.xml
app/src/main/res/drawable/: border_dashed.xml  border_textview.xml  ic_launcher_01_foreground.xml  ic_launcher_new_foreground.xml  line_horizontal_dashed.xml
app/src/main/res/drawable-anydpi/: action_alarm_plus.xml  action_alarm_snooze.xml  action_check.xml  action_delete.xml  action_drag.xml  action_pencil.xml  action_playlist_plus.xml  category_account_card_details.xml  category_account_tie.xml  category_airplane.xml  category_alarm.xml  category_all_animation.xml  category_ambulance.xml  category_archive.xml  category_atom.xml  category_axe.xml  category_baby_buggy.xml  category_balloon.xml  category_ballot.xml  category_bank.xml  category_basketball.xml  category_bed_empty.xml  category_bike.xml  category_book.xml  category_briefcase.xml  category_cake_variant.xml  category_calculator_variant.xml  category_camera.xml  category_car_hatchback.xml  category_cards_heart.xml  category_cart.xml  category_cash_usd.xml  category_cat.xml  category_chart_line.xml  category_chat.xml  category_clipboard_pulse.xml  category_clipboard_text.xml  category_clock.xml  category_coffee.xml  category_cookie.xml  (+133 more)
app/src/main/res/layout/: activity_firebase_new_user_sign_up.xml  activity_firebase_sign_in.xml  activity_friends.xml  activity_main.xml  activity_privacy_policy.xml  activity_reminder_categories.xml  activity_reminder_details.xml  activity_terms_of_service.xml  activity_to_do_item_list.xml  activity_user_feedback.xml  activity_user_preferences.xml  card_category.xml  content_to_do_item_list.xml  content_user_preferences.xml  dialog_add_friend.xml  dialog_add_to_do_group.xml  dialog_add_to_do_item.xml  dialog_category_edit.xml  dialog_confirm_basic.xml  dialog_re_authenticate.xml  dialog_send_reminder.xml  dialog_share_to_do_group.xml  fragment_reminders.xml  fragment_to_do_groups.xml  grid_item_icon_select.xml  row_friends.xml  row_reminder.xml  row_reminder_category_edit.xml  row_send_reminder.xml  row_share_to_do_group.xml  row_to_do_item.xml  row_to_do_item_done.xml  row_to_do_item_done_header.xml  row_to_do_item_header.xml  spinner_row_category_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_01_background.xml  strings.xml
app/src/test/java/patrick/fuscoe/remindmelater/: ExampleUnitTest.java
(+4 files in other folders)
