<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="patrick.fuscoe.remindmelater.MainActivity">

    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add Button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_edit"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="Edit Button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_user_settings"
        android:orderInCategory="100"
        android:title="@string/menu_main_user_settings"
        app:showAsAction="collapseActionView" />
</menu>
