<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="patrick.fuscoe.remindmelater.MainActivity">

    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_edit"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_friends"
        android:orderInCategory="100"
        android:title="Friends"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_user_settings"
        android:orderInCategory="100"
        android:title="@string/menu_main_user_settings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_reorder"
        android:orderInCategory="100"
        android:title="Reorder"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_edit_reminder_categories"
        android:orderInCategory="100"
        android:title="Edit Categories"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_tips"
        android:orderInCategory="100"
        android:title="@string/show_tips"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_privacy"
        android:orderInCategory="100"
        android:title="Privacy"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_main_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="collapseActionView" />

</menu>
