<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinner_row_category_select_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:src="@drawable/category_image_area" /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/spinner_row_category_select_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Placeholder"
        android:textColor="@color/black" />

</LinearLayout>